// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3E102ADF1890CA73003F8F41 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E102ADE1890CA73003F8F41 /* Foundation.framework */; };
		3E102AE11890CA73003F8F41 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E102AE01890CA73003F8F41 /* CoreGraphics.framework */; };
		3E102AE31890CA73003F8F41 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E102AE21890CA73003F8F41 /* UIKit.framework */; };
		3E102AE91890CA73003F8F41 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3E102AE71890CA73003F8F41 /* InfoPlist.strings */; };
		3E102AEB1890CA73003F8F41 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E102AEA1890CA73003F8F41 /* main.m */; };
		3E102AEF1890CA73003F8F41 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E102AEE1890CA73003F8F41 /* AppDelegate.m */; };
		3E102AF21890CA73003F8F41 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3E102AF01890CA73003F8F41 /* Main.storyboard */; };
		3E102AF51890CA73003F8F41 /* VC.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E102AF41890CA73003F8F41 /* VC.m */; };
		3E102AF71890CA73003F8F41 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3E102AF61890CA73003F8F41 /* Images.xcassets */; };
		3E102AFE1890CA73003F8F41 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E102AFD1890CA73003F8F41 /* XCTest.framework */; };
		3E102AFF1890CA73003F8F41 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E102ADE1890CA73003F8F41 /* Foundation.framework */; };
		3E102B001890CA73003F8F41 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E102AE21890CA73003F8F41 /* UIKit.framework */; };
		3E102B081890CA73003F8F41 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3E102B061890CA73003F8F41 /* InfoPlist.strings */; };
		3E102B0A1890CA73003F8F41 /* CCKFNavDrawerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E102B091890CA73003F8F41 /* CCKFNavDrawerTests.m */; };
		3E102B151890CAB2003F8F41 /* CCKFNavDrawer.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E102B141890CAB2003F8F41 /* CCKFNavDrawer.m */; };
		3E102B181890DB0F003F8F41 /* VC2.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E102B171890DB0F003F8F41 /* VC2.m */; };
		3EF1A989189A3CCF002BCC83 /* DrawerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3EF1A988189A3CCF002BCC83 /* DrawerView.xib */; };
		3EF2DFAF189E0A0D00FF8103 /* DrawerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3EF2DFAE189E0A0D00FF8103 /* DrawerView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3E102B011890CA73003F8F41 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3E102AD31890CA73003F8F41 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3E102ADA1890CA73003F8F41;
			remoteInfo = CCKFNavDrawer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3E102ADB1890CA73003F8F41 /* CCKFNavDrawer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CCKFNavDrawer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3E102ADE1890CA73003F8F41 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		3E102AE01890CA73003F8F41 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		3E102AE21890CA73003F8F41 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		3E102AE61890CA73003F8F41 /* CCKFNavDrawer-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CCKFNavDrawer-Info.plist"; sourceTree = "<group>"; };
		3E102AE81890CA73003F8F41 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3E102AEA1890CA73003F8F41 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3E102AEC1890CA73003F8F41 /* CCKFNavDrawer-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CCKFNavDrawer-Prefix.pch"; sourceTree = "<group>"; };
		3E102AED1890CA73003F8F41 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3E102AEE1890CA73003F8F41 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3E102AF11890CA73003F8F41 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3E102AF31890CA73003F8F41 /* VC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VC.h; sourceTree = "<group>"; };
		3E102AF41890CA73003F8F41 /* VC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VC.m; sourceTree = "<group>"; };
		3E102AF61890CA73003F8F41 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3E102AFC1890CA73003F8F41 /* CCKFNavDrawerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CCKFNavDrawerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3E102AFD1890CA73003F8F41 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		3E102B051890CA73003F8F41 /* CCKFNavDrawerTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CCKFNavDrawerTests-Info.plist"; sourceTree = "<group>"; };
		3E102B071890CA73003F8F41 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3E102B091890CA73003F8F41 /* CCKFNavDrawerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CCKFNavDrawerTests.m; sourceTree = "<group>"; };
		3E102B131890CAB2003F8F41 /* CCKFNavDrawer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCKFNavDrawer.h; sourceTree = "<group>"; };
		3E102B141890CAB2003F8F41 /* CCKFNavDrawer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCKFNavDrawer.m; sourceTree = "<group>"; };
		3E102B161890DB0F003F8F41 /* VC2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VC2.h; sourceTree = "<group>"; };
		3E102B171890DB0F003F8F41 /* VC2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VC2.m; sourceTree = "<group>"; };
		3EF1A988189A3CCF002BCC83 /* DrawerView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DrawerView.xib; sourceTree = "<group>"; };
		3EF2DFAD189E0A0D00FF8103 /* DrawerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DrawerView.h; sourceTree = "<group>"; };
		3EF2DFAE189E0A0D00FF8103 /* DrawerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DrawerView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3E102AD81890CA73003F8F41 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E102AE11890CA73003F8F41 /* CoreGraphics.framework in Frameworks */,
				3E102AE31890CA73003F8F41 /* UIKit.framework in Frameworks */,
				3E102ADF1890CA73003F8F41 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E102AF91890CA73003F8F41 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E102AFE1890CA73003F8F41 /* XCTest.framework in Frameworks */,
				3E102B001890CA73003F8F41 /* UIKit.framework in Frameworks */,
				3E102AFF1890CA73003F8F41 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3E102AD21890CA73003F8F41 = {
			isa = PBXGroup;
			children = (
				3E102AE41890CA73003F8F41 /* CCKFNavDrawer */,
				3E102B031890CA73003F8F41 /* CCKFNavDrawerTests */,
				3E102ADD1890CA73003F8F41 /* Frameworks */,
				3E102ADC1890CA73003F8F41 /* Products */,
			);
			sourceTree = "<group>";
		};
		3E102ADC1890CA73003F8F41 /* Products */ = {
			isa = PBXGroup;
			children = (
				3E102ADB1890CA73003F8F41 /* CCKFNavDrawer.app */,
				3E102AFC1890CA73003F8F41 /* CCKFNavDrawerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3E102ADD1890CA73003F8F41 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3E102ADE1890CA73003F8F41 /* Foundation.framework */,
				3E102AE01890CA73003F8F41 /* CoreGraphics.framework */,
				3E102AE21890CA73003F8F41 /* UIKit.framework */,
				3E102AFD1890CA73003F8F41 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3E102AE41890CA73003F8F41 /* CCKFNavDrawer */ = {
			isa = PBXGroup;
			children = (
				3EF2DFB3189E27A600FF8103 /* CCKFNavDrawer */,
				3E102AED1890CA73003F8F41 /* AppDelegate.h */,
				3E102AEE1890CA73003F8F41 /* AppDelegate.m */,
				3E102AF01890CA73003F8F41 /* Main.storyboard */,
				3E102AF31890CA73003F8F41 /* VC.h */,
				3E102AF41890CA73003F8F41 /* VC.m */,
				3E102B161890DB0F003F8F41 /* VC2.h */,
				3E102B171890DB0F003F8F41 /* VC2.m */,
				3E102AF61890CA73003F8F41 /* Images.xcassets */,
				3E102AE51890CA73003F8F41 /* Supporting Files */,
			);
			path = CCKFNavDrawer;
			sourceTree = "<group>";
		};
		3E102AE51890CA73003F8F41 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3E102AE61890CA73003F8F41 /* CCKFNavDrawer-Info.plist */,
				3E102AE71890CA73003F8F41 /* InfoPlist.strings */,
				3E102AEA1890CA73003F8F41 /* main.m */,
				3E102AEC1890CA73003F8F41 /* CCKFNavDrawer-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3E102B031890CA73003F8F41 /* CCKFNavDrawerTests */ = {
			isa = PBXGroup;
			children = (
				3E102B091890CA73003F8F41 /* CCKFNavDrawerTests.m */,
				3E102B041890CA73003F8F41 /* Supporting Files */,
			);
			path = CCKFNavDrawerTests;
			sourceTree = "<group>";
		};
		3E102B041890CA73003F8F41 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3E102B051890CA73003F8F41 /* CCKFNavDrawerTests-Info.plist */,
				3E102B061890CA73003F8F41 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3EF2DFB3189E27A600FF8103 /* CCKFNavDrawer */ = {
			isa = PBXGroup;
			children = (
				3E102B131890CAB2003F8F41 /* CCKFNavDrawer.h */,
				3E102B141890CAB2003F8F41 /* CCKFNavDrawer.m */,
				3EF1A988189A3CCF002BCC83 /* DrawerView.xib */,
				3EF2DFAD189E0A0D00FF8103 /* DrawerView.h */,
				3EF2DFAE189E0A0D00FF8103 /* DrawerView.m */,
			);
			name = CCKFNavDrawer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3E102ADA1890CA73003F8F41 /* CCKFNavDrawer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E102B0D1890CA73003F8F41 /* Build configuration list for PBXNativeTarget "CCKFNavDrawer" */;
			buildPhases = (
				3E102AD71890CA73003F8F41 /* Sources */,
				3E102AD81890CA73003F8F41 /* Frameworks */,
				3E102AD91890CA73003F8F41 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CCKFNavDrawer;
			productName = CCKFNavDrawer;
			productReference = 3E102ADB1890CA73003F8F41 /* CCKFNavDrawer.app */;
			productType = "com.apple.product-type.application";
		};
		3E102AFB1890CA73003F8F41 /* CCKFNavDrawerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E102B101890CA73003F8F41 /* Build configuration list for PBXNativeTarget "CCKFNavDrawerTests" */;
			buildPhases = (
				3E102AF81890CA73003F8F41 /* Sources */,
				3E102AF91890CA73003F8F41 /* Frameworks */,
				3E102AFA1890CA73003F8F41 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3E102B021890CA73003F8F41 /* PBXTargetDependency */,
			);
			name = CCKFNavDrawerTests;
			productName = CCKFNavDrawerTests;
			productReference = 3E102AFC1890CA73003F8F41 /* CCKFNavDrawerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3E102AD31890CA73003F8F41 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = com.calvin;
				TargetAttributes = {
					3E102AFB1890CA73003F8F41 = {
						TestTargetID = 3E102ADA1890CA73003F8F41;
					};
				};
			};
			buildConfigurationList = 3E102AD61890CA73003F8F41 /* Build configuration list for PBXProject "CCKFNavDrawer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3E102AD21890CA73003F8F41;
			productRefGroup = 3E102ADC1890CA73003F8F41 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3E102ADA1890CA73003F8F41 /* CCKFNavDrawer */,
				3E102AFB1890CA73003F8F41 /* CCKFNavDrawerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3E102AD91890CA73003F8F41 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EF1A989189A3CCF002BCC83 /* DrawerView.xib in Resources */,
				3E102AF71890CA73003F8F41 /* Images.xcassets in Resources */,
				3E102AE91890CA73003F8F41 /* InfoPlist.strings in Resources */,
				3E102AF21890CA73003F8F41 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E102AFA1890CA73003F8F41 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E102B081890CA73003F8F41 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3E102AD71890CA73003F8F41 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E102AF51890CA73003F8F41 /* VC.m in Sources */,
				3E102AEF1890CA73003F8F41 /* AppDelegate.m in Sources */,
				3E102AEB1890CA73003F8F41 /* main.m in Sources */,
				3E102B151890CAB2003F8F41 /* CCKFNavDrawer.m in Sources */,
				3EF2DFAF189E0A0D00FF8103 /* DrawerView.m in Sources */,
				3E102B181890DB0F003F8F41 /* VC2.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E102AF81890CA73003F8F41 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E102B0A1890CA73003F8F41 /* CCKFNavDrawerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3E102B021890CA73003F8F41 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3E102ADA1890CA73003F8F41 /* CCKFNavDrawer */;
			targetProxy = 3E102B011890CA73003F8F41 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3E102AE71890CA73003F8F41 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3E102AE81890CA73003F8F41 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		3E102AF01890CA73003F8F41 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3E102AF11890CA73003F8F41 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3E102B061890CA73003F8F41 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3E102B071890CA73003F8F41 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3E102B0B1890CA73003F8F41 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3E102B0C1890CA73003F8F41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3E102B0E1890CA73003F8F41 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CCKFNavDrawer/CCKFNavDrawer-Prefix.pch";
				INFOPLIST_FILE = "CCKFNavDrawer/CCKFNavDrawer-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		3E102B0F1890CA73003F8F41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CCKFNavDrawer/CCKFNavDrawer-Prefix.pch";
				INFOPLIST_FILE = "CCKFNavDrawer/CCKFNavDrawer-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		3E102B111890CA73003F8F41 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CCKFNavDrawer.app/CCKFNavDrawer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CCKFNavDrawer/CCKFNavDrawer-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "CCKFNavDrawerTests/CCKFNavDrawerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		3E102B121890CA73003F8F41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CCKFNavDrawer.app/CCKFNavDrawer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CCKFNavDrawer/CCKFNavDrawer-Prefix.pch";
				INFOPLIST_FILE = "CCKFNavDrawerTests/CCKFNavDrawerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3E102AD61890CA73003F8F41 /* Build configuration list for PBXProject "CCKFNavDrawer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E102B0B1890CA73003F8F41 /* Debug */,
				3E102B0C1890CA73003F8F41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E102B0D1890CA73003F8F41 /* Build configuration list for PBXNativeTarget "CCKFNavDrawer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E102B0E1890CA73003F8F41 /* Debug */,
				3E102B0F1890CA73003F8F41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E102B101890CA73003F8F41 /* Build configuration list for PBXNativeTarget "CCKFNavDrawerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E102B111890CA73003F8F41 /* Debug */,
				3E102B121890CA73003F8F41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3E102AD31890CA73003F8F41 /* Project object */;
}
